[00:17.71] What is real VIP
[00:26.06] Do we have the balls to go to their party
[00:33.38] Or do we rather stay and dance with vanity
[00:40.70] Tell me now what's a real VIP
[00:55.20] 
[00:48.87] And who are we to give that name to us
[00:54.30] When we don't know the lives of others
[01:02.53] When we can barely raise a finger
[01:10.71] To help our own sisters and brothers
[01:18.91] Wasn't it in history
[01:24.48] The artists always spoke their people's needs
[01:33.50] Now we're gorged upon what devils feed
[01:41.75] In the shallow form of MTV
[01:49.95] Telling the youth to worship futile dreams
[01:59.15] And long for bling and for material things
[02:07.35] I tell you what a real VIP is
[02:17.38] A face that never was nor will be kissed
[02:25.52] To whom exactly are we givin' hope
[02:31.92] When we stand behind the velvet rope
[02:37.43] Or get our pictures taking with the pope
[02:43.88] Like some sick April Fool kind of joke
[03:02.88] 
[02:50.23] Who's is the really really real VIP
[02:56.50] The one the trail the most conquering kin
[03:03.82] Who looks around at everything
[03:10.23] And sees exactly what we've been
[03:14.88] He is the face that never was nor will be kissed
[03:21.27] Do we think we'll be down on his guest list
[03:27.55] When were standing at the gates
[03:33.99] After being fashionably late
[03:39.43] There'll be no make up and there'll be no film crews
[03:45.87] No Vuitton bags and no Manolo shoes
[03:51.26] When he's presiding over you
[03:56.75] Asking you did you love only you
[04:02.23] Or did you stand for something else
[04:07.75] Besides the hankering for fame and fame itself
[04:15.04] The one who always was and always is
[04:21.40] Will show you what a real VIP is
[04:37.40] 
[04:28.77] The fatherless
[04:36.07] The motherless
[04:46.01] The ravaged child at home who cried to you
[04:53.38] You will be asked to say what did you do
[04:59.75] And what's behind this velvet curtain
[05:05.21] Don't know but I can say for certain
[05:12.53] A face that never was nor will be kissed
[05:18.81] Will show you what a real VIP is
[05:34.81] 
[05:31.67] How can you say we are wise and we posess the instruction of the lord
[05:36.29] Certainly for nothing your pains have labored
[05:40.79] For nothing your writers have written
[05:43.59] The wise will be put to shame, see?
[05:47.12] They reject the word of the Lord, so their wisdom amounts to nothing
[05:52.63] They dress the wounds of mind poor people
[05:55.38] As though they are nothing
[05:58.15] Saying, peace, peace when there is no peace
[06:00.84] Saying all is well, when nothing is well
[06:20.84] 
[06:04.50] Glory be to the Father and to The Son,
[06:18.29] And the the Holy Spirit, as it was in the begining is now and ever shall be,
[06:24.52] World without end, Oh Yeah!