[01:15.23] Never really felt bad about it
[01:18.99] As we drank deep from a lie
[01:23.14] Cause I felt melting magnets babe
[01:27.15] The second I saw you through half-shut eyes
[01:48.65] 
[01:30.85] Smoke and sunset, off Mulholland
[01:35.08] He was talking, I was wondering 'bout
[01:39.13] You and that girl, she your girlfriend?
[01:43.22] Face from heaven, bet the world she don't know
[01:49.75] Pretty girls don't know the things that I know
[01:54.10] Walk my way, I'll share the things that you want
[01:58.18] Pretty girls don't know the things that I know
[02:01.87] Walk my way, I'll share the things that you want
[02:25.87] 
[02:34.73] Pretty girls don't know the things that I know
[02:57.73] 
[03:10.83] Never really thought we would make it
[03:14.63] We be thinking about what could have been
[03:17.92] But we've had a record summer
[03:20.40] Can't turn it down, oh
[03:22.91] Now I don't wanna see the end begin
[03:40.41] 
[03:26.73] Smoke and sunset, off Mulholland
[03:30.58] He was talkin', I was wonderin' 'bout
[03:34.65] You and that girl, she your girlfriend?
[03:39.03] Face from heaven, bet the world she don't know
[03:45.53] Pretty girls don't know the things that I know
[03:49.48] Walk my way, I'll share the things that she won't
[03:53.49] Pretty girls don't know the things that I know
[03:57.60] Walk my way, I'll share the things that she won't
[04:22.10] 
[04:15.13] Walk my way, I'll share the things that she won't
[04:39.63] 
[04:30.97] Pretty girls don't know the things that I know
[04:35.56] Walk my way, I'll share the things that she won't
[04:39.19] Pretty girls don't know the things that I know
[04:43.42] Walk my way, I'll share the things that she won't
[04:47.49] Pretty girls don't know the things that I know