[00:01.50] Rock on, come on, come on
[00:06.48] Come on, come on, come on
[00:20.17] Chillin' at the club
[00:23.32] Showing niggas how we ball
[00:27.53] Ever since the drought
[00:30.72] It's been nothing but the trump
[00:46.22] 
[00:34.41] Can you really blame me for getting these G's
[00:39.39] Something I don't understand
[00:41.71] Why you fools after me, VIP
[00:44.03] Got the haters after me
[00:48.57] Cuz I push these V's
[00:53.75] They wanna be like me
[00:58.22] If you agree
[01:01.02] Then raise the roof with me
[01:04.49] In the party place to be
[01:09.59] Living VIP
[01:14.59] 
[01:13.60] Since when did money, oh
[01:16.33] Become such a problem
[01:21.36] I just wanna live a life
[01:25.66] That only involve the numbers, yeah
[01:43.16] 
[01:28.49] Can you really blame me for getting these G's
[01:33.22] See what I can't understand
[01:38.18] Why you fools don't rock with me, VIP
[01:40.98] I got the haters after me
[01:44.26] Because I push these V's
[01:47.43] They wanna be like me
[01:50.53] If you agree (If you agree)
[01:56.04] Then raise the roof with me (Raise the roof with me)
[01:59.77] In the party place to be (In the party place to be)
[02:03.45] Living VIP
[02:08.45] 
[02:06.79] [Tone]
[02:07.68] Ha ha, nothing but the
[02:09.74] Stretch Bentleys with the top thats drop, that's right
[02:13.46] Kelly CD's with the sound that knocks
[02:15.50] Di di di di di di di
[02:18.17] When the party rocks
[02:20.19] Fingers to the wrist filled with nothin but rocks
[02:24.01] I know you haters wanna come to Rockland's party
[02:26.48] But you can't get in unless you VIP
[02:43.98] 
[02:31.61] Can you really blame me for getting these G's
[02:35.46] See what I can't understand
[02:37.24] Why you fools are after me, livin' V
[02:44.05] So if you're ballin' and you know, raise your hands
[02:46.37] And if you sexy and you know it, stomp your feet
[02:51.47] And if your man ain't spendin' money on you
[02:54.44] Then ladies, you can come and get with me
[02:58.07] A little V
[03:03.07] 
[03:00.57] [R]
[03:01.78] Yo, uh huh, wish I could call up all the haters
[03:06.13] I mean, I wish I could make a phone call
[03:08.63] To all the haters around the world
[03:10.58] You know what I'm saying?
[03:12.36] This is what I'd say
[03:14.12] What's goin' on in the world today, huh?
[03:17.47] Seems like every nigga got beef cuz they ain't got steak
[03:20.92] When I ain't had no money see, everything was cool
[03:25.96] But now that I got a little money and y'all wanna act a fool
[03:29.20] And none of 'em VIP
[03:38.70] 
[03:31.87] VIP, I got the haters after me
[03:36.53] Because I push these V's (What?)
[03:40.46] They wanna be like me (Raise the roof, y'all)
[03:44.66] If you agree (Now let's lock)
[03:48.41] And raise the roof with me
[03:49.59] (Over this here's, just bring it on)
[03:51.43] In the party place (Uh, Rockland)
[03:54.62] To be living VIP, VIP
[04:05.12] 
[03:59.37] I got the haters after me
[04:09.22] Because I push these V's
[04:10.93] They wanna be like me
[04:14.04] (Wanna be a...)