[00:30.73] Shut up, talking out your ass
[00:42.80] With your fake-ass grin and your backstage pass
[00:45.27] Front row at every single show
[00:47.15] But your heart's in the wrong place
[00:49.52] It's in the rat race
[00:50.30] I don't know what you're trying to prove
[00:52.55] Always f**king at my band
[00:54.11] When we're laying down a fat groove
[00:55.47] I got no jealously not towards security
[00:56.91] Why are you always bringing me
[00:57.76] Stay the f**k away from me
[01:10.76] 
[00:59.08] I'm talking to you v.i.p.
[01:04.30] I'm talking to you
[01:08.17] I know the power you possess
[01:10.80] Playing cool rock for the all access
[01:12.93] Big which, it's jealousy
[01:15.51] I see that your heart's in the wrong place
[01:17.81] You can't follow me
[01:18.68] I don't know why you're kissing my ass
[01:20.60] Cause as soon as I turn my back you start stabbin'
[01:23.15] I'm reality, you can't just even bother me
[01:25.45] I'm the one they came to see
[01:27.35] Stay the f**k away from me
[01:29.95] I'm talking to you v.i.p.