[00:11.02] Attention, ah là, voilà son avion, au bout de la piste
[00:16.08] Attention au cœur qui bat, beaucoup trop fort et beaucoup trop vite
[00:20.08] Attention aux yeux, l'éclat du soleil autour du cockpit
[00:24.50] Attention branle-bas de combat, passager très spécial en transit
[00:56.50] 
[00:29.24] V.I.P most important person to me
[00:38.10] V.I.P bienvenue à Paris-Orly
[00:49.07] Duty-free, just, just him and me
[00:55.96] V.I.P. première classe, accueil garanti
[01:04.07] V.I.P. like a glass of Glenmorangie
[01:21.57] 
[01:23.27] Quelque chose d'un peu à part, de troublant, toujours le désir
[01:27.53] Son allure et son regard, dans cette grâce, qui vous assassine
[01:32.40] C'est l'amour aléatoire, le silence qu'il faut qu'on devine
[01:36.43] Limousine, palace et bar où tout sans lui devient anonyme
[02:04.93] 
[01:41.50] V.I.P most important person to me
[01:50.42] V.I.P bienvenue à Paris-Orly
[02:01.73] Duty-free, just, just him and me
[02:08.35] V.I.P première classe, accueil garanti
[02:17.24] V.I.P like a glass of Glenmorangie
[02:34.24] 
[02:55.91] Yes chéri, just, just, him and me
[03:02.36] V.I.P première classe, effet garanti
[03:11.68] V.I.P like a glass of Glenmorangie
[03:20.66] V.I.P most important person to me
[03:29.69] V.I.P bienvenue à Paris-Orly